[Software\\Amazon\\Kindle Previewer 3] 1663156989
#time=1d8c831f524de9c
@="C:\\users\\root\\AppData\\Local\\Amazon\\Kindle Previewer 3"

[Software\\Classes\\.epub] 1663156989
#time=1d8c831f524f396
@="Epub.file"

[Software\\Classes\\.htm] 1663156989
#time=1d8c831f524f9b8
@="Htm.file"

[Software\\Classes\\.html] 1663156989
#time=1d8c831f5250016
@="Html.file"

[Software\\Classes\\.kpf] 1663156989
#time=1d8c831f524e61c
@="Kpf.file"

[Software\\Classes\\.mobi] 1663156989
#time=1d8c831f524ec16
@="Mobi.file"

[Software\\Classes\\.opf] 1663156989
#time=1d8c831f5250c14
@="Opf.file"

[Software\\Classes\\.prc] 1663156989
#time=1d8c831f5251272
@="Prc.file"

[Software\\Classes\\.xhtml] 1663156989
#time=1d8c831f525061a
@="Xhtml.file"

[Software\\Classes\\Epub.file\\shell\\Open with Kindle Previewer 3\\command] 1663156989
#time=1d8c831f524f864
@="C:\\users\\root\\AppData\\Local\\Amazon\\Kindle Previewer 3\\Kindle Previewer 3.exe \"%1\""

[Software\\Classes\\Htm.file\\shell\\Open with Kindle Previewer 3\\command] 1663156989
#time=1d8c831f524fe72
@="C:\\users\\root\\AppData\\Local\\Amazon\\Kindle Previewer 3\\Kindle Previewer 3.exe \"%1\""

[Software\\Classes\\Html.file\\shell\\Open with Kindle Previewer 3\\command] 1663156989
#time=1d8c831f52504b2
@="C:\\users\\root\\AppData\\Local\\Amazon\\Kindle Previewer 3\\Kindle Previewer 3.exe \"%1\""

[Software\\Classes\\Kpf.file\\shell\\Open with Kindle Previewer 3\\command] 1663156989
#time=1d8c831f524eac2
@="C:\\users\\root\\AppData\\Local\\Amazon\\Kindle Previewer 3\\Kindle Previewer 3.exe \"%1\""

[Software\\Classes\\Mobi.file\\shell\\Open with Kindle Previewer 3\\command] 1663156989
#time=1d8c831f524f1ac
@="C:\\users\\root\\AppData\\Local\\Amazon\\Kindle Previewer 3\\Kindle Previewer 3.exe \"%1\""

[Software\\Classes\\Opf.file\\shell\\Open with Kindle Previewer 3\\command] 1663156989
#time=1d8c831f5251114
@="C:\\users\\root\\AppData\\Local\\Amazon\\Kindle Previewer 3\\Kindle Previewer 3.exe \"%1\""

[Software\\Classes\\Prc.file\\shell\\Open with Kindle Previewer 3\\command] 1663156989
#time=1d8c831f5251ace
@="C:\\users\\root\\AppData\\Local\\Amazon\\Kindle Previewer 3\\Kindle Previewer 3.exe \"%1\""

[Software\\Classes\\Xhtml.file\\shell\\Open with Kindle Previewer 3\\command] 1663156989
#time=1d8c831f5250ab6
@="C:\\users\\root\\AppData\\Local\\Amazon\\Kindle Previewer 3\\Kindle Previewer 3.exe \"%1\""
